;Database properties
DATABASE_DATABASENAME=mydb
DATABASE_HOST=dev-host
DATABASE_PORT=5432
DATABASE_USER=db_writer
DATABASE_PASSWORD=encrypted_password==

;Logger properties
LOGGER_LEVEL=DEBUG
LOGGER_FORMAT_JSON=True

SQLALCHEMY_POOL_SIZE=5
JSON_SORT_KEYS=False

;Authentication details - Encrypted bearer tokens
CREDENTIALS_S1_TOKEN=key1
CREDENTIALS_S1_REFERRER=service1
CREDENTIALS_S2_TOKEN=key2
CREDENTIALS_S2_REFERRER=service2
CREDENTIALS_HEALTH_TOKEN=secret-token
CREDENTIALS_HEALTH_REFERRER=health-check

;Feature flags
FEATUREFLAGS_PROPAGATESEXCEPTION_NAME=propagates_exception
FEATUREFLAGS_PROPAGATESEXCEPTION_ACTIVE=True
FEATUREFLAGS_AUDITGET_NAME=GET
FEATUREFLAGS_AUDITGET_ACTIVE=True
FEATUREFLAGS_AUDITPOST_NAME=POST
FEATUREFLAGS_AUDITPOST_ACTIVE=True
FEATUREFLAGS_AUDITPUT_NAME=PUT
FEATUREFLAGS_AUDITPUT_ACTIVE=True
FEATUREFLAGS_AUDITPATCH_NAME=PATCH
FEATUREFLAGS_AUDITPATCH_ACTIVE=True
FEATUREFLAGS_AUDITDELETE_NAME=DELETE
FEATUREFLAGS_AUDITDELETE_ACTIVE=True

;base path - match this to the load balancer expectation
BASE_PATH = /{{ cookiecutter.package_name }}/api
