# Database connection details
DATABASE_NAME='mydb'
DATABASE_HOST='localhost'
DATABASE_PORT=5432
DATABASE_USER='db_writer'
DATABASE_PASSWORD='myencryptedpasswordhere=='

SQLALCHEMY_POOL_SIZE=5

JSON_SORT_KEYS=False

LOG_LEVEL = 'DEBUG'

CREDENTIALS = {
  "key1": "service1",
  "key2": "service2",
}

FEATURE_FLAGS = {
    "propagates_exception": True,
    "GET": True,
    "POST": True,
    "PUT": True,
    "PATCH": True,
    "DELETE": True,
}

BASE_PATH = ''
